<?php 

$lang =  array(
	'locations' => 'ΤΟΠΟΙ',
        'photos_list' => 'Φωτογραφικό Υλικό',
        'printed_doc' => 'Έντυπο και χειρόγραφο εικονογραφικό υλικό',
        'bibliography_list' => 'Βιβλιογραφία',
        'audiovisual_list' => 'Οπτικοακουστικό Υλικό',
        'sinodeutiko_iliko' => 'ΣΥΝΟΔΕΥΤΙΚΟ ΥΛΙΚΟ',
        'biography_list' => 'Βιογραφία',
        'notes_list' => 'Σημειώσεις Πανοράματος',
        'map_list' =>'Χάρτης',
        'sponsor_list' => 'Χορηγός Ψηφιοποίησης',
        'document_list' => 'Κείμενα',
        'geofisiki_ontotita' => 'ΓΕΩΦΥΣΙΚΕΣ ΟΝΤΟΤΗΤΕΣ',
        'kiria_ontotita' =>'ΘΕΜΑΤΑ',
        'ChristianOrthodoxMonument' => 'Χριστιανορθόδοξο Μνημείο',
        'ReligiousMonument' => 'Θρησκευτικό Μνημείο',
        'Artwork' => 'Αντικείμενο / Έργο Τέχνης',
        'EducationalFoundation' => 'Εκπαιδευτικό Ίδρυμα',
        'Epigraph' => 'Επιγραφή',
        'Community' => 'Κοινότητα / Σύλλογος',
        'Cemetery' => 'Νεκροταφείο',
        'ArchaeologicalReligiousMonument' => 'Αρχαιολογικό Μνημείο Θρησκευτικού Χαρακτήρα',
        'ArchaeologicalSite' => 'Αρχαιολογικός Χώρος / Μνημείο',
        'Fortress' => 'Οχυρωματικό Έργο',
        'Tomb' => 'Ταφικό Μνημείο',
        'Museum' => 'Μουσείο',
        'Exhibition' => 'Περιοδική Έκθεση',
        'AdministrationBuilding' => 'Διοικητικό Κτίσμα',
        'WelfareBuilding' => 'Κτίσμα/Κατασκευή Κοινωνικής Πρόνοιας',
        'InfrastructureBuilding' => 'Κτίσμα/Κατασκευή Οικονομικών Δραστηριοτήτων/Υποδομών',
        'SocialResidentialBuilding' => 'Κτίσμα/Κατασκευή Κοινωνικών Δραστηριοτήτων/Κατοικία',
        'Coin' => 'Νόμισμα',
        'Person' => 'Άνθρωπος',
        'ReligiousEvent' => 'Εκδήλωση Θρησκευτική',
        'search' => 'ΣΥΝΘΕΤΗ ΑΝΑΖΗΤΗΣΗ',
        'mountain' => 'Βουνά',
        'areas' => 'Εκτάσεις Γης',
        'sea' => 'Θάλασσες',
        'lakes' => 'Λίμνες',
        'landarea' => 'Περιοχές',
        'rivers' => 'Ποτάμια',
        'administrators' => 'Διαχειριστές',
        'researcher' => 'Ερευνητές',
        'subscriber' => 'Συνδρομητές',
        'audience' => 'Κοινό',
        'EN' => 'EN',
        'GR' => 'GR',
        'name' => 'Όνομα Απαν',
        'barcode' => 'Κωδικός',
        'father' => 'Πατέρας',
        'noname' => 'Ανώνυμος',
        'keywords' => 'Λέξεις Κλειδιά',
        'PrivateData' => 'Στοιχεία Απάν',
        'Surname' => 'Επώνυμο',
        'Relatives' => 'Συγγενικές Σχέσεις ',
        'Profession' => 'Επάγγελμα/Ιδιότητα ',
        'Biographical' => 'Βιογραφικά Στοιχεία ',
        'Remarks' => 'Παρατηρήσεις',
        'SpecialIssues' => 'Ειδικά Θέματα',
        'Comments' => 'Σχόλια',
        'iscomplete' => 'Ολοκληρωμένο',
        'webaccess' => 'Διαβάθμιση',
        'imprimatur' => 'Γλώσσα',
        'person' => 'Άνθρωπος',
        'profile' => 'Προφίλ',
        'basicdetails' => 'Βασικές Πληροφορίες',
        'otherdetails' => 'Άλλες Πληροφορίες',
        'artwork' => 'Έργα Τέχνης',
        'kind' => 'Είδος',
        'season' => 'Εποχή κατασκευής',
        'condition' => 'Κατάσταση',
        'otherusages' => 'Άλλες Χρήσεις',
        'usagecharacter' => 'Χρήση/Χαρακτήρας',
        'material' => 'Υλικό',
        'museum' => 'Μουσείο',
        'ArchaeologicalReligiousMonument' => 'Αρχαιολογικό Μνημείο Θρησκευτικού Χαρακτήρα',
        'iscurrent' => 'Εν λειτουργία',
        'char' => 'Χαρακτήρας Σημερινής Λειτουργίας',
        'keyword' => 'Λέξεις Κλειδιά',
        'view' => 'Βλέπε και..',
        'global_name' => 'Διεθνές Όνομα',
        'history_name' => 'Ιστορικό Όνομα',
        'iscurrent' => 'Προσωρινό ',
        'latitude' => 'Latitude ',
        'longitude' => 'Longitude ',
        'lastvisit' => 'Τελευταία Επίσκεψη',
        'yes' => 'Ναι',
        'no' => 'Όχι',
        'public' => 'Δημόσιο',
        'character' => 'Χαρακτήρας ',
        'condition' => 'Κατάσταση ',
        'type' => 'Τύπος Οντότητας  ',
        'OfficialName' => 'Επίσημη ονομασία ',
        'FriendlyName' => 'Φιλική Ονομασία ',
        'phoneticTranscription' => 'Φωνητική Απόδοση',
        'LocalName' => 'Τοπική Όνομασία',
        'geographicalData' => 'Γεωγραφικά γεγονότα',
        'Architect' => 'Αρχιτέκτωνας',
        'HistoricalData' => 'Ιστορικά στοιχεία ',
        'Description' => 'Περιγραφή',
        'address' => 'Διεύθυνση',
        'contact' => 'Επικοινωνία',
        'areincluded' => 'areincluded',
        'interestingExhibits' => 'Ενδιαφέρον Εκθέσεις',
        'Collections' => 'Εκθέσεις',
        'Info' => 'Άλλες Πληροφορίες',
        'administrationbuilding' => 'Διοικητικά Κτίσματα',
        'religiousevent' => 'Θρησκευτική Εκδήλωση',
        'Dimensions_Weight' => 'Διαστάσεις/Βάρος ',
        'Creator' => 'Κατασκευαστής/Καλλιτέχνης ',
        'Workshop' => 'Εργαστήριο ',
        'Owner' => 'Παραγγελιοδόχος/Ιδιοκτήτης ',
        'Origin' => 'Προέλευση',
        'FindingLocation' => 'Τόπος Εύρεσης ',
        'FindingMeans' => 'Τρόπος Εύρεσης ',
        'CurrentLocation' => 'Βρίσκεται σήμερα ',
        'Theme' => 'Θέμα απεικόνισης',
        'Persons' => 'Πρόσωπα ',
        'Layers' => 'Άλλα στρώματα/Επιζωγραφίσεις ',
        'BackView' => 'Πίσω όψη ',
        'Epigraph' => 'Επιγραφή/ές ',
        'EpigraphLanguages' => 'Γλώσσα/ες επιγραφής/ών/ές ',
        'EpigraphText' => 'Κείμενο/Μεταγραφή/Περίληψη επιγραφής/ών ',
        'EpigraphLocation' => 'Θέση επιγραφής ',
        'EpigraphEpochs' => 'Εποχή/ές επιγραφής/ών ',
        'fullName' => 'Όνομα ',
        'comments' => 'Σχόλια ',
        'specialIssues' => 'Ειδικά Θέματα ',
        'remarks' => 'Παρατηρήσεις ',
        'biographicalData' => 'Βιογραφικά Στοιχεία ',
        'profession' => 'Επάγγελμα ',
        'relatives' => 'Συγγενικές Σχέσεις ',
        'contents' => 'Περιεχόμενα ',
        'Content' => 'Περιεχόμενο',
        'AudioVisuals' => 'AudioVisuals',
        'bibliography' => 'Βιβλιογραφία',
        'biography' => 'Βιογραφία',
        'Document' => 'Συνοδευτικό Κείμενο',
        'Note' => 'Σημειώσεις Πανοράματος',
        'PrintedOrHandwrittenDoc' => 'Έντυπο και χειρόγραφο εικονογραφικό υλικό',
        'Photo' => 'Φωτογραφικό υλικό ',
        'Map' => 'Χάρτης',
        'Sponsor' => 'Χορηγός Ψηφιοποίησης ',
        'TypeOfAccompanyingObject' => 'Τύπος συσχετιζόμενης οντότητας ',
        'source' => 'Πηγή ',
        'uniqueName' => 'Όνομασία Απάν',
        'title' => 'Τίτλος',
        'subtitle' => 'Υπότιτλος',
        'director' => 'Σκηνοθέτης ',
        'language' => 'Γλώσσα ',
        'speaker' => 'Ομιλητής ',
        'composer' => 'Συνθέτης',
        'direction' => 'Direction',
        'synopsis' => 'Θέμα / Σύνοψη / Τόποι',
        'duration' => 'Διάρκεια',
        'format' => 'Format',
        'digitizationform' => 'Digitizationform',
        'interviewData' => 'InterviewData',
        'textsBy' => 'Κείμενα',
        'musicBy' => 'Μουσική / Μουσική Επιλογή',
        'researchBy' => 'Research By',
        'producedBy' => 'Παραγωγός / Παραγωγή',
        'otherInfo' => 'otherInfo',
        'cinematographer' => 'cinematographer',
        'othersInvolved' => 'Άλλοι συντελεστές',
        'privateData' => 'Private Data',
        'lookupValue' => 'Πηγή',
        'copyrightHeldByApan' => 'Δικαιώματα Χρήσης ',
        'copyrightHeldBy' => 'Δικαιώματα Χρήσης από',
        'characterization' => 'Χαρακτηρισμός',
        'archiveCode' => 'Κωδικός Χρήσης',
        'use' => 'Είδη Χρήσης',
        'YearInfo' => 'Χρόνος',
        'MonthInfo' => 'Μήνας',
        'DayInfo' => 'Ημέρα',
        'documentPath' => 'Αρχείο',
        'occasion' => 'Περίσταση',
        'abbreviation' => 'Συντομογραφία',
        'authors' => 'Συγγραφείς',
        'firstPublisher' => 'Πρώτος Εκδότης',
        'originalTitle' => 'Original Title',
        'ISBN_ISDN' => 'ISBN',
        'scientificEditor' => 'Επιστημονική επιμ.',
        'volume' => 'volume',
        'CurrentLocation' => 'Current Location',
        'translator' => 'Μεταφραστής',
        'Translators' => 'Μεταφραστές',
        'pages' => 'Σελίδες',
        'publisher' => 'Εκδοτικός Οίκος / Φορέας Έκδοσης',
        'issue' => 'Τεύχος',
        'editionNumber' => 'Αριθμός / στοιχεία (επαν)έκδοσης',
        'collectiveWork' => 'Συλλογικός τόμος',
        'publicationPlace' => 'Τόπος έκδοσης',
        'publicationYear' => 'Χρόνος έκδοσης',
        'firstPublicationPlace' => 'Τόπος Α΄ έκδοσης',
        'firstPublicationYear' => 'Χρόνος Α΄ έκδοσης',
        'abbreviationPlainText' => 'Συντομογραφία',
        'titlePlainText' => 'Τίτλος',
        'kind_of_book' => 'Μορφή εντύπου / δημοσιεύματος',
        'originalTitlePlainText' => 'Τίτλος Πρωτότυπου',
        'journalPlainText' => 'Τίτλος περιοδικού',
        'isSource' => 'Πρωτότυπο',
        'documentFormID' => 'documentFormID',
        'elementsPlainText' => 'Στοιχεία',
        'commentsPlainText' => 'Σχόλια',
        'StandardValue' => 'Είδος Εγγράφου',
        'publicationType' => 'Τύπος Έκδοσης',
        'IsPublished' => 'Δημοσιευμένο',
        'PublicationName' =>'Όνομα εντύπου',
        'IssueNo' => 'Τεύχος',
        'Pages' => 'Σελίδες',
        'WebAddress' => 'Ηλεκτρονική Διεύθυνση',
        'WritingYear' => 'Χρονολογία συγγραφής',
        'PageNumber' => 'Αριθμός σελίδων',
        'IsExpert' => 'Απόσπασμα',
        'CopyrightHeldByApan' => 'Δικαιώματα χρήσης ΑΠΑΝ',
        'CopyrightHeldBy' => 'Δικαιώματα χρήσης από',
        'subareas' => 'ΥΠΟΠΕΡΙΟΧΕΣ',
        'basic_info' => 'Βασικές πληροφορίες',
        'filters' => 'Φίλτρα',
        'multiple_select' => 'Πιέστε Ctrl+click για να προσθέσετε ή να αφαιρέσετε επιλογές',
        'search_criteria' => 'Κριτήρια αναζήτησης',
        'search_title' => 'Εισάγετε τίτλο...',
        'koini_onomasia' => 'Κοινή Ονομασία',
        'list' => 'Λίστα',
        'details' => 'Στοιχεία',
        'FullName' =>'Όνομα',
        'GeneralDetails' =>'Γενικές Πληροφορίες',
        'Video' => 'Video',
        'copyright' => '© ΑΠΑΝ',
        'other_details' => ' Άλλες πληροφορίες',
        'recordtime' => 'Χρόνος εγγραφής:',
        'occassion' => 'Περίσταση:',
        'otherInfo' => 'Άλλες Πληροφορίες:',
        'places' => 'ΤΟΠΟΙ',
        'day' => 'Ημέρα',
        'month' => 'Μήνας',
        'year' => 'Έτος',
        'equal_or_smaller' => 'Μικρότερο ή ίσο',
        'equal_or_bigger' => 'Μεγαλύτερο ή ίσο',
        'between' => 'Ανάμεσα',
        'equal' => 'Ίσο',
        'birth_time' => 'Χρόνος γέννησης',
        'death_time' => 'Χρόνος θανάτου',
        'relation_entities' => 'Σχετικές Οντότητες',
        'Office' => 'Αξίωμα',
        'HonorTitle' => 'Τιμητικός τίτλος',
        'Nickname' => 'Παρανόμι / Ψευδώνυμο',
        'BirthLocation' => 'Τόπος γέννησης',
        'DeathLocation' => 'Τόπος θανάτου',
        'Education' => 'Σπουδές',
        'BurialLocation' => 'Τόπος ταφής',
        'CommentsPlainText' => 'Σχόλια',
        'SourceDetailsPlainText' => 'Πηγή (λεπτομ.)',
        'creator' => 'Κατασκευαστής πρωτοτύπου',
        'Legende' => 'Συνοδευτικό κείμενο / λεζάντα πρωτοτ.',
        'BackView' => 'Πίσω Όψη',
        'sponsor' => 'Χορηγός υλικού',
        'IsOriginal' => 'Πρωτότυπο',
        'IsColored' => 'Έγχρωμο',
        'CareerPlainText' => 'Σταδιοδρομία / Έργο / Δραστηριότ.',
        'Location' => 'Τοποθεσία',
        'LookupValue' => 'Πηγή',
        'PPI' => 'PPI',
        'OriginalCreationDate' => 'Κατασκευή πρωτότυπου',
        'ca' => 'Ca',
        'UsageInfo' => 'Έχει χρησιμοποιηθεί (που / χρονολογία)',
        'SubmissionInfo' => 'Έχει κατατεθεί (που / χρονολογία)',
        'Notes' => 'Παρατηρήσεις / Άλλα στοιχεία',
        'DatesMentioned' => 'Εποχές / Χρονολογίες που αναφέρονται στο κείμενο',
        'date' => 'Ημερομηνία',
        'usage_type' => 'Τύπος χρήσης',
        'form' => 'Μορφή',
        'origin' => 'Προέλευση',
        'TypeContent' => 'Γενικός χαρακτηρισμός',
        'ch' => 'Περιεχόμενο / Χαρακτηρισμός',
        'Chartographer' => 'Χαρτογράφος',
        'Publisher' => 'Εκδότης',
        'Languages' => 'Γλώσσες',
        'PublicationPlace' => 'Τόπος έκδοσης',
        'PublicationCountry' => 'Χώρα έκδοσης',
        'PublicationYear' => 'Έτος έκδοσης',
        'OtherInfo' => 'Άλλες πληροφορίες',
        'Verso' => 'Verso',
        'Corrections' => 'Διορθώσεις',
        'Series' => 'Σειρά χάρτη',
        'Scale' => 'Κλίμακα',
        'IsShrinked' => 'Σμίκρυνση',
        'IsMagnified' => 'Μεγέθυνση',
        'RightToUse' => 'Δικαίωμα Χρήσης',
        'ExistSlides' => 'Υπάρχουν slides;',
        'ExistPhotos' => 'Υπάρχουν φωτογραφίες;',
        'Photographer' => 'Φωτογράφος;',
        'PhotoDescription' => 'Περιγραφή',
        'Search' => 'Αναζήτηση',
        'clear' => 'Καθαρισμός φίλτρων',
        'ServiceDetails' => 'Χρονολογίες θητείας σε αξιώματα',
        'connect' => 'Συνδέονται άμεσα και ευρύτερα',
        'historic_names' => 'Ιστορικές Ονομασίες',
        'related_to' => 'ΣΥΝΔΕΕΤΑΙ ΜΕ:',
        'recording_time'=> 'Χρόνος εγγραφής ?',
        'selected_all'=> 'Όλα τα επιλεγμένα',
        'one_or_more_selected'=> 'οποιαδήποτε από τα επιλεγμένα',
        'one_or_more_selected_word'=> 'Οποιαδήποτε λέξη',
        'all_of_the_selected_words'=> 'Όλες τις λέξεις',
        'the_whole_sentence'=> 'Ολόκληρη τη φράση',
        'document_form'=> 'Μορφή Εντύπου / Δημοσιεύματος',
        'all_selected_keywords'=> 'όλα τα επιλεγμένα',
        'any_of_the_selected_keyword'=> 'οποιαδήποτε από τα επιλεγμένά',
        'name_field' =>'Όνομα',
        'no_result_msg' =>'Δεν βρέθηκαν αποτελέσματα με τα κριτήρια αναζήτησης που επιλέξατε '
   





               



        



































    
     

        )

?>